:root {
	--blue: rgb(0, 3, 247);
	--yellow--backgroundimage: radial-gradient(
		rgb(255, 255, 1),
		rgba(255, 255, 1, 90%)
	);
	--yellow: rgb(255, 255, 1);
	--navBar--color: #333;
	--background-color: radial-gradient(bisque, rgb(250, 185, 106));
	--text-color: ;
	--background-color-brhnd-text: rgb(13, 13, 13);
}
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--navBar--color);
	width: 100%;
}
.logo--full {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 2.5rem;
}
.logo {
	width: 6rem;
	padding: 0.5rem 1rem;
}
.logo--text {
	color: white;
	font-size: 1.8rem;
}

.nav--bar ul {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	margin-right: 2.5rem;
}
.nav--bar li {
	width: 8rem;
	list-style: none;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 1rem;
}
.nav--bar li a {
	text-decoration: none;
	color: white;
	padding: 1rem;
	display: block;
	font-size: 1.3rem;
}
.nav--bar li:hover {
	background-color: #aaa;
}
.toggle--button {
	position: absolute;
	top: 1.4rem;
	right: 1.5rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 2.2rem;
	height: 2rem;
}
.toggle--button .bar {
	height: 5px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}
.home--page {
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 7rem;
	background-image: var(--background-color);
}

.container--text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 5rem;
	z-index: 0;
}
.title {
	color: black;
	font-weight: bold;
	font-size: 3rem;
	padding: 1rem;
}
.highlight {
	position: relative;
	color: var(--blue);
	/* font-weight: bold; */
}

.highlight::after {
	display: block;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 1;
	transform: scale(1.07, 0.9) skewX(-15deg);
	background-color: var(--yellow);
	border: 5px solid var(--blue);
}
.slogan {
	font-size: 2rem;
}
.app {
	font-size: 2rem;
	padding: 2rem;
	color: black;
	font-weight: bold;
}
.app2 {
	font-size: 2rem;
	padding-top: 2rem;
	color: black;
	font-weight: bold;
}
.btn--app {
	height: 5rem;
	margin: 2rem;
	text-decoration: none;
	background-color: black;
	color: white;
}

.devider {
	height: 1.2rem;
	background-image: linear-gradient(45deg, black 25%, transparent 25%),
		linear-gradient(-45deg, black 25%, transparent 25%),
		linear-gradient(45deg, transparent 75%, black 75%),
		linear-gradient(-45deg, transparent 75%, black 75%);
	background-size: 20px 20px;
	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
.section--1 {
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: var(--background-color);
}
.section1--info {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	z-index: 0;
	margin: 7rem;
}
.section1--info img {
	width: 50%;
}
.section1--text {
	width: 50%;
	color: var#333;
}
.section1--text h1 {
	font-size: 4rem;
}
.section1--text h3 {
	font-size: 1.3rem;
	line-height: 1.6rem;
	padding: 2rem;
}
.section1--footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	background-color: var(--yellow);
}
.section1--footer--element {
	font-size: 2rem;
	font-weight: bold;
	height: 10rem;
	width: 10rem;
	display: flex;
	align-items: center;
	text-align: center;
	color: var(--blue);
	border-bottom: 1px solid #777;
}
.section--2 {
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 7rem;
	z-index: 0;
	background-image: var(--background-color);
}
.section--2 h1 {
	font-size: 2rem;
	z-index: 1;
	line-height: 4rem;
}
.section--2 span {
	font-size: 4rem;
}
.section2--btns {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 2rem;
}
.section2--btns button {
	width: 9rem;
	height: 2rem;
	margin: 2rem;
	border-radius: 1rem;
	background-color: var(--yellow);
	color: var(--blue);
	border: 3px solid var(--blue);
	font-size: 1rem;
	font-weight: bold;
}
.active {
	transform: translateY(-66%);
}
.section2--info {
	display: flex;
	justify-content: center;
	align-items: center;
}
.section2--info--element {
	display: flex;
	justify-content: center;
	align-items: center;
}
.hidden {
	display: none;
}
.section2--info--element img {
	width: 12rem;
	margin-right: 5rem;
	border-radius: 50%;
	border: 4px solid var(--navBar--color);
	margin-bottom: 5rem;
}
.section2--info--element div {
	width: 40rem;
	font-size: 1.5rem;
	margin-bottom: 5rem;
}
.section--3 {
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 7rem;
	padding-bottom: 7rem;
	z-index: 0;
	background-image: var(--background-color);
}
.contact--title {
	color: black;
	font-weight: bold;
	font-size: 3rem;
	padding-top: 4rem;
	padding-bottom: 3rem;
}
.contact--subtitle {
	font-size: 1.7rem;
	padding-top: 2rem;
}
.section3--container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin-top: 7rem;
}
/* .section3--container--info{

} */
.location {
	height: 25rem;
	width: 25rem;
	border: 3px solid var(--navBar--color);
}
.question {
	font-size: 2rem;
	padding: 1rem;
}
.answer {
	font-size: 1.3rem;
	padding: 1rem;
}
.footer {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: var(--navBar--color);
	height: 20rem;
}
.footer img {
	height: 6rem;
}
.footer div {
	color: #aaa;
}
.parteners {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}
.parteners img {
	height: 3rem;
}
@media (max-width: 950px) {
	.toggle--button {
		display: flex;
	}
	.content {
		width: 100%;
	}
	.nav--bar {
		display: none;
		width: 100%;
	}
	nav {
		flex-direction: column;
		align-items: flex-start;
	}
	.nav--bar ul {
		width: 100%;
		flex-direction: column;
	}
	.nav--bar li {
		width: 100%;
		height: 3rem;
		display: flex;
		justify-content: flex-start;
	}
	.nav--bar.active {
		display: flex;
	}
	.btn--links--app {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.home--page {
		height: fit-content;
	}
	.container--text {
		width: 100vw;
	}
	.btn--links--app {
		display: flex;
		flex-direction: column;
	}
	.title {
		font-size: 7vw;
	}
	.slogan {
		font-size: 5vw;
	}
	.app {
		font-size: 7vw;
	}
	.section--1 {
		padding: 0;
	}
	.section1--info {
		flex-direction: column;
		margin: 0;
	}
	.section1--text {
		width: 80%;
	}
	.section1--text h3 {
		padding: 0;
	}
	.section1--info img {
		width: 90%;
	}
	.section1--footer {
		flex-direction: column;
	}
	.section--2 {
		margin: 0;
	}
	.section2--info--element {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
	}
	.section2--info--element div {
		width: 90%;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	.section2--info--element img {
		margin: 0;
	}
	.section3--container {
		flex-direction: column;
	}
	.location {
		margin-top: 3rem;
	}
	.parteners {
		flex-direction: column;
	}
}
